{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  {
    "MyAppConnectionStrings": "server=localhost\\MSSQLSERVER;database=MyDB;Trusted_connection=true"
  }
}